( Pre-defined colors )
s\" \e[0;31m" drop constant isef_red
s\" \e[0;32m" drop constant isef_green
s\" \e[0;94m" drop constant isef_blue
s\" \e[0;93m" drop constant isef_yellow
s\" \e[0;95m" drop constant isef_magenta
s\" \e[0;96m" drop constant isef_cyan
s\" \e[0;30m" drop constant isef_black
s\" \e[0;97m" drop constant isef_white

( Default config values )
s"  ok " drop constant isef_prompt
s" ... " drop constant isef_compiling_prompt
isef_blue constant isef_prompt_color
isef_yellow constant isef_code_color

